turn   64 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn   65 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  356 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  357 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  358 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  359 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  360 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  361 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  389 bot [barkais_bot] invalid actions:
The order: 'o 25 29 a0' is invalid # You tried to move a pirate but dont have one at this location
turn  393 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a0' is invalid # The pirate is drunk - can't do anything
turn  394 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  395 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  396 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  397 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  398 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  399 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  400 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
turn  401 bot [barkais_bot] invalid actions:
The order: 'o 24 30 a3' is invalid # The pirate is drunk - can't do anything
